html/apps/progress-table.html

<div class="container" id="kana-table">
  <table class="table table-hover table-sm table-bordered">
    <tr>
      <th></th>
      <th></th>
      <th>а</th>
      <th>и</th>
      <th>у</th>
      <th>э</th>
      <th>о</th>
      <th>я</th>
      <th>ю</th>
      <th>ё</th>
    </tr>
    <tr>
      <th></th>
      <td></td>
      <td onclick="toggleModal()">あ</td>
      <td onclick="toggleModal()">い</td>
      <td onclick="toggleModal()">う</td>
      <td onclick="toggleModal()">え</td>
      <td onclick="toggleModal()">お</td>
      <td onclick="toggleModal()">や</td>
      <td onclick="toggleModal()">ゆ</td>
      <td onclick="toggleModal()">よ</td>
    </tr>
    <tr>
      <th>к</th>
      <td></td>
      <td>か</td>
      <td>き</td>
      <td>く</td>
      <td>け</td>
      <td>こ</td>
      <td>きゃ</td>
      <td>きゅ</td>
      <td>きょ</td>
    </tr>
    <tr>
      <th>с</th>
      <td></td>
      <td>さ</td>
      <td>し</td>
      <td>す</td>
      <td>せ</td>
      <td>そ</td>
      <td>しゃ</td>
      <td>しゅ</td>
      <td>しょ</td>
    </tr>
    <tr>
      <th>т</th>
      <td></td>
      <td>た</td>
      <td>ち</td>
      <td>つ</td>
      <td>て</td>
      <td>と</td>
      <td>ちゃ</td>
      <td>ちゅ</td>
      <td>ちょ</td>
    </tr>
    <tr>
      <th>н</th>
      <td>ん</td>
      <td>な</td>
      <td>に</td>
      <td>ぬ</td>
      <td>ね</td>
      <td>の</td>
      <td>にゃ</td>
      <td>にゅ</td>
      <td>にょ</td>
    </tr>
    <tr>
      <th>х</th>
      <td></td>
      <td>は</td>
      <td>ひ</td>
      <td>ふ</td>
      <td>へ</td>
      <td>ほ</td>
      <td>ひゃ</td>
      <td>ひゅ</td>
      <td>ひょ</td>
    </tr>
    <tr>
      <th>м</th>
      <td></td>
      <td>ま</td>
      <td>み</td>
      <td>む</td>
      <td>め</td>
      <td>も</td>
      <td>みゃ</td>
      <td>みゅ</td>
      <td>みょ</td>
    </tr>
    <tr>
      <th>р</th>
      <td></td>
      <td>ら</td>
      <td>り</td>
      <td>る</td>
      <td>れ</td>
      <td>ろ</td>
      <td>りゃ</td>
      <td>りゅ</td>
      <td>りょ</td>
    </tr>
    <tr>
      <th>в</th>
      <td></td>
      <td>わ</td>
      <td></td>
      <td></td>
      <td></td>
      <td>を</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>г</th>
      <td></td>
      <td>が</td>
      <td>ぎ</td>
      <td>ぐ</td>
      <td>げ</td>
      <td>ご</td>
      <td>ぎゃ</td>
      <td>ぎゅ</td>
      <td>ぎょ</td>
    </tr>
    <tr>
      <th>дз</th>
      <td></td>
      <td>ざ</td>
      <td>じ</td>
      <td>ず</td>
      <td>ぜ</td>
      <td>ぞ</td>
      <td>じゃ</td>
      <td>じゅ</td>
      <td>じょ</td>
    </tr>
    <tr>
      <th>д</th>
      <td></td>
      <td>だ</td>
      <td>ぢ</td>
      <td>づ</td>
      <td>で</td>
      <td>ど</td>
      <td>ぢゃ</td>
      <td>ぢゅ</td>
      <td>ぢょ</td>
    </tr>
    <tr>
      <th>б</th>
      <td></td>
      <td>ば</td>
      <td>び</td>
      <td>ぶ</td>
      <td>べ</td>
      <td>ぼ</td>
      <td>びゃ</td>
      <td>びゅ</td>
      <td>びょ</td>
    </tr>
    <tr>
      <th>п</th>
      <td></td>
      <td>ぱ</td>
      <td>ぴ</td>
      <td>ぷ</td>
      <td>ぺ</td>
      <td>ぽ</td>
      <td>ぴゃ</td>
      <td>ぴゅ</td>
      <td>ぴょ</td>
    </tr>
  </table>
</div>

html/apps/progress-table.pug
div#kana-table.container
  table.table.table-hover.table-sm.table-bordered
    tr
      th
      th
      th а
      th и
      th у
      th э
      th о
      th я
      th ю
      th ё

    tr
      th
      td
      td あ
      td.right い
      td.right う
      td.wrong え
      td.right お
      td や
      td ゆ
      td よ

    tr
      th к
      td
      td か
      td き
      td.wrong く
      td け
      td こ
      td.wrong きゃ
      td きゅ
      td きょ

    tr
      th с
      td
      td さ
      td し
      td す
      td せ
      td そ
      td しゃ
      td しゅ
      td しょ

    tr
      th т
      td
      td た
      td ち
      td つ
      td て
      td と
      td ちゃ
      td ちゅ
      td ちょ

    tr
      th н
      td ん
      td な
      td に
      td ぬ
      td ね
      td の
      td にゃ
      td にゅ
      td にょ

    tr
      th х
      td
      td は
      td ひ
      td ふ
      td へ
      td ほ
      td ひゃ
      td ひゅ
      td ひょ

    tr
      th м
      td
      td ま
      td み
      td む
      td め
      td も
      td みゃ
      td みゅ
      td みょ

    tr
      th р
      td
      td ら
      td り
      td る
      td れ
      td ろ
      td りゃ
      td りゅ
      td りょ

    tr
      th в
      td
      td わ
      td
      td
      td
      td を
      td
      td
      td

    tr
      th г
      td
      td が
      td ぎ
      td ぐ
      td げ
      td ご
      td ぎゃ
      td ぎゅ
      td ぎょ

    tr
      th дз
      td
      td ざ
      td じ
      td ず
      td ぜ
      td ぞ
      td じゃ
      td じゅ
      td じょ

    tr
      th д
      td
      td だ
      td ぢ
      td づ
      td で
      td ど
      td ぢゃ
      td ぢゅ
      td ぢょ

    tr
      th б
      td
      td ば
      td び
      td ぶ
      td べ
      td ぼ
      td びゃ
      td びゅ
      td びょ

    tr
      th п
      td
      td ぱ
      td ぴ
      td ぷ
      td ぺ
      td ぽ
      td ぴゃ
      td ぴゅ
      td ぴょ
