html/apps/syllable-detail.html

<div class="syllable-detail">
  <div class="big-sign kana">あ</div>
  <p class="transcription">а</p>
  <p class="word"><span class="kana">ある</span> - существовать, быть, находиться (неодушевленных предметах)</p>
  <p class="word"><span class="kana">あう</span> - встречаться, видеться</p>
  <p class="word"><span class="kana">あそぶ</span> - играть, развлекаться</p>
  <p class="word"><span class="kana">あなた</span> - ты</p>
</div>

html/apps/syllable-detail.pug
.syllable-detail
  .big-sign.kana
    | あ
  p.transcription
    | а
  p.word
    | <span class="kana">ある</span> - существовать, быть, находиться (неодушевленных предметах)
  p.word
    | <span class="kana">あう</span> - встречаться, видеться
  p.word
    | <span class="kana">あそぶ</span> - играть, развлекаться
  p.word
    | <span class="kana">あなた</span> - ты
