src/app/progress-table/progress-table.component.pug
.modal-window
  div.kana-table
    table.table.table-hover.table-sm.table-bordered
      tr
        th
        th(*ngFor="let column of columns")
          | {{column}}
      tr(*ngFor="let row of rows")
        th
          | {{row}}
        td.kana(*ngFor="let column of columns", [ngClass]="getProgressStyle(row, column)")
          | {{getSyllableSign(row, column)}}

src/app/progress-table/progress-table.component.html

<div class="modal-window">
  <div class="kana-table">
    <table class="table table-hover table-sm table-bordered">
      <tr>
        <th></th>
        <th *ngFor="let column of columns">{{column}}</th>
      </tr>
      <tr *ngFor="let row of rows">
        <th>{{row}}</th>
        <td class="kana" *ngFor="let column of columns" [ngClass]="getProgressStyle(row, column)">{{getSyllableSign(row, column)}}</td>
      </tr>
    </table>
  </div>
</div>
